Tabs/ContractsFromOutlookTab.xaml

<UserControl x:Class="ShellBeeHelper.Tabs.ContractsFromOutlookTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShellBeeHelper.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="EmailAddressLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5" 
               Content="Email Address: " />
        <TextBox x:Name="EmailAddressTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" 
                 LostFocus="EmailAddressTextBox_LostFocus" />

        <Label x:Name="SourceFolderLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" 
               Content="Source Folder: " />
        <TextBox x:Name="SourceFolderTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" />

        <Label x:Name="DestFolderLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5" 
               Content="Destination Folder: " />
        <TextBox x:Name="DestFolderTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" />

        <Button x:Name="ScanButton" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" 
                Content="Scan for Contracts" 
                Click="ScanButton_Click" />
    </Grid>
</UserControl>
