Tabs/VideoSheetConverterTab.xaml

<UserControl x:Class="ShellBeeHelper.Tabs.VideoSheetConverterTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShellBeeHelper.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label x:Name="VideoSheetLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5" 
               Content="Video Sheet: " />
        <TextBox x:Name="VideoSheetTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" IsEnabled="False"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="*missing*" />
        <Button x:Name="FindFileButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="5" 
                Content="Find" Padding="5"
                Click="FindButton_Click" />
        
        <Button x:Name="ConvertButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" 
                Content="Convert Video Sheet" Padding="5"
                Click="ConvertButton_Click" IsEnabled="False" />
    </Grid>
</UserControl>
